{
  "name": "@atleta/api",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./types": "./src/routers/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@atleta/db": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@google/generative-ai": "^0.24.1",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.41.0",
    "fastify": "^5.0.0",
    "openai": "^6.38.0",
    "postgres": "^3.4.5",
    "resend": "^6.12.3",
    "tsx": "^4.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3"
  }
}
